<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a20113966.recyclerviewdemo.MainActivity"
    android:background="#1E88E5"
    android:padding="@dimen/_5sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_2sdp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SET UP PHONE"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/_15sdp"
            android:layout_gravity="center_vertical"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginBottom="15dp"
            android:textSize="@dimen/_20sdp"
            android:textColor="#FFFFFF"
            android:text="Pick Wallpaper"/>
    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal"
        android:padding="5dp"/>
</LinearLayout>
